<html>
    <body>
        {% if album %}
            <img src="{{album.cover.url}}" width="100"></img>
            <ul>
                {% for song in album.songs.all %}
                    <li>
                        {{song.name}}
                        <audio controls>
                            <source src="{{song.file.url}}" type="audio/mp3">
                        </audio>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Error Album not found</p>
        {% endif %}
    </body>
</html>