{% load static %}

<html>
    <link rel="stylesheet" href="{% static 'mediaelementplayer.min.css' %}" type="text/css" />
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'mediaelement-and-player.min.js' %}"></script>

    <script type="text/javascript">

        function loadAuthors() {
            $("ul").empty();
            $.get( "/music/author_list/", function(authors) {
                $.each(authors, function(index, author) {
                    $("ul").append("<li onclick='loadSongs(" + author.id + ")'>" + author.name + "</li>")
                });

            });
        }

        function loadSongs(author_id) {
            $.get( "/music/song_list/" + author_id, function(songs) {
                $("#content").empty();
                $.each(songs, function(index, song) {
                    var song_content = '<p>' + song.name + '</p>'
                    song_content += '<audio id="audio_player" controls>'
                    song_content += '<source src="' + song.file + '"type="audio/mp3"></audio>'
                    $("#content").append(song_content)
                });
            });
        }

    </script>

    <body>
        <button onclick="loadAuthors()">Load Authors</button>
        <ul></ul>
        <div id="content" title="Songs"></div>
    </body>
</html>