{% load static %}

<html>
    <link rel="stylesheet" href="{% static 'mediaelementplayer.min.css' %}" type="text/css" />
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'mediaelement-and-player.min.js' %}"></script>

    <script>
        jQuery(document).ready(function($) {
            $('#audio_player').mediaelementplayer();
        });
    </script>

    <body>
        <p>{{song.name}}</p>
        <audio id="audio_player" controls>
            <source src="{{song.file.url}}" type="audio/mp3">
        </audio>
    </body>
</html>