<html>
    <body>
        {% if author_list %}
            <ul>
                {% for author in author_list %}
                    <li><a href="/music/author/{{author.id}}">{{author.name}}</a></li>
                    <ul>
                        {% for song in author.songs.all %}
                            <li><a href="/music/song/?song_id={{song.id}}">{{song.name}}</a></li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
        {% else %}
            <p>No author in database.</p>
        {% endif %}
    </body>
</html>